
____________________________________________________________________________________________
ELECTRA Version  v1.5.0
Design        = C:\Users\Sagar\Documents\eagle\Xbee Board\xbeeschema.dsn
Report Time   = 15:44:48
Nets          =       15
Components    =        9
Connections   =       19
Vias          =        0
Routed Length =    568.1 mm
Signal Layers =        1
Power Layers  =        0
Total Pins    =       50
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|      19|      33|        |  0:00:00|  0:00:00|
|    3| Route    |      13|       0|       1|       1|       2|       0|  0:00:00|  0:00:00|
|    4| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       6|       0|       0|       0|       0|      53|  0:00:00|  0:00:00|
|    6| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       6|       0|       1|       0|       0|       0|  0:00:01|  0:00:01|
|    8| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|   11| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:01|
|   16| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       4|       0|       3|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:01|
|   19| Route    |       3|       0|       3|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   22| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   23| Clean    |       4|       0|       4|       0|       0|        |  0:00:00|  0:00:01|
|   24| Clean    |       4|       0|       4|       0|       0|        |  0:00:00|  0:00:01|
|   25| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   26| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   27| Route    |       6|       0|       0|       0|       0|      40|  0:00:00|  0:00:01|
|   28| Route    |       6|       0|       3|       0|       0|       0|  0:00:00|  0:00:01|
|   29| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|   30| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   31| Route    |       5|       0|       3|       0|       0|       0|  0:00:00|  0:00:01|
|   32| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   33| Route    |       5|       0|       5|       0|       0|       0|  0:00:00|  0:00:01|
|   34| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   35| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   36| Route    |       6|       0|       5|       0|       0|       0|  0:00:00|  0:00:01|
|   37| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:02|
|   38| Route    |       6|       0|       4|       0|       0|       0|  0:00:00|  0:00:02|
|   39| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:02|
|   40| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   41| Route    |       6|       0|       3|       0|       0|       0|  0:00:00|  0:00:02|
|   42| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   43| Route    |       7|       0|       3|       0|       0|       0|  0:00:00|  0:00:02|
|   44| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:02|
|   45| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   46| Route    |       9|       0|       2|       0|       0|       0|  0:00:00|  0:00:02|
|   47| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:00:02|
|   48| Route    |       8|       0|       4|       0|       0|       0|  0:00:00|  0:00:02|
|   49| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:02|
|   50| Clean    |       5|       0|       7|       0|       0|        |  0:00:00|  0:00:02|
|   51| Clean    |       5|       0|       7|       0|       0|        |  0:00:00|  0:00:02|
|   52| Filter   |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:02|
|   53| Filter   |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   54| Filter   |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   55| Filter   |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   56| Filter   |       0|       0|       4|       4|       0|     100|  0:00:00|  0:00:02|
|   56| Recorner |       0|       0|       0|       4|       0|        |  0:00:00|  0:00:02|
|   56| Bus      |       0|       0|       0|       4|       0|        |  0:00:00|  0:00:02|
|   57| Fanout   |       0|       0|       0|       4|       5|        |  0:00:00|  0:00:02|
|   58| Route    |       8|       6|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   59| Route    |       6|       0|       0|       0|       0|      57|  0:00:00|  0:00:02|
|   60| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:02|
|   61| Route    |       6|       2|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   62| Route    |       2|       0|       0|       0|       0|      75|  0:00:00|  0:00:02|
|   63| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   64| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   65| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:02|
|   66| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   67| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:02|
|   68| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   69| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   70| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   71| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:02|
|   72| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   73| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   74| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   75| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:02|
|   76| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   77| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:02|
|   78| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:02|
|   79| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:02|
|   80| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   81| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   82| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   83| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:02|
|   84| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   85| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   86| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   87| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   88| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   89| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   90| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   91| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   92| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   93| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   94| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   95| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   96| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   97| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   98| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   99| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  100| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  101| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  102| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|  103| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  104| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|  105| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:03|
|  106| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:03|
|  107| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  108| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  109| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  110| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  111| Filter   |       0|       0|       1|       1|       0|     100|  0:00:00|  0:00:03|
|  111| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:03|
|  111| Bus      |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:03|
|  112| Fanout   |       0|       0|       0|       1|       2|        |  0:00:00|  0:00:03|
|  113| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  114| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  115| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:03|
|  116| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:03|
|  117| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|  118| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|  119| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  120| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|  121| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|  122| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  122| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
