EAGLE AutoRouter Statistics:

Job           : C:/Users/Sagar/Documents/eagle/Xbee Board/xbeeschema.brd

Start at      : 15:48:05 (12-01-2014)
End at        : 15:48:05 (12-01-2014)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  18 ( 0 Vias )

Router memory :   3666

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
