EAGLE AutoRouter Statistics:

Job           : C:/Users/Sagar/Documents/eagle/Magneto/botmagneto.brd

Start at      : 20:30:46 (09-03-2015)
End at        : 20:30:50 (09-03-2015)
Elapsed time  : 00:00:04

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   7800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       158         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :         0         0         0         0         0
Resolution        :    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 83.3% finished
