
____________________________________________________________________________________________
ELECTRA Version  v1.5.0
Design        = C:\Users\Sagar\Documents\eagle\Magneto\botmagneto.dsn
Report Time   = 20:47:04
Nets          =       22
Components    =       16
Connections   =       48
Vias          =        0
Routed Length =    854.9 mm
Signal Layers =        1
Power Layers  =        0
Total Pins    =       79
Completion    =   81.25%
Unroutes      =        9
Routing Time  = 00:01:57

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|      48|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|      48|      70|        |  0:00:00|  0:00:00|
|    3| Route    |      13|       0|       9|       9|      15|       0|  0:00:00|  0:00:00|
|    4| Route    |      25|       3|       3|       3|       5|       0|  0:00:00|  0:00:00|
|    5| Route    |      24|       1|       2|       1|       2|      10|  0:00:00|  0:00:00|
|    6| Route    |      24|       0|       0|       0|       0|       4|  0:00:00|  0:00:00|
|    7| Route    |      21|       0|       0|       0|       0|      12|  0:00:00|  0:00:00|
|    8| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |      24|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |      20|       0|       0|       0|       0|      16|  0:00:00|  0:00:00|
|   11| Route    |      31|       0|       2|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |      21|       0|       0|       0|       0|      32|  0:00:01|  0:00:01|
|   13| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |      30|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |      17|       0|       0|       0|       0|      43|  0:00:00|  0:00:01|
|   16| Route    |      36|       0|       3|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |      23|       0|       0|       0|       0|      36|  0:00:00|  0:00:01|
|   18| Route    |      20|       0|       0|       0|       0|      13|  0:00:00|  0:00:01|
|   19| Route    |      39|       0|       6|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |      18|       0|       0|       0|       0|      53|  0:00:00|  0:00:01|
|   21| Route    |      25|       0|       7|       0|       0|       0|  0:00:00|  0:00:01|
|   22| Route    |      20|       0|       0|       0|       0|      20|  0:00:01|  0:00:02|
|   23| Clean    |      20|       0|      20|       0|       0|        |  0:00:00|  0:00:02|
|   24| Clean    |      20|       0|      21|       0|       0|        |  0:00:00|  0:00:02|
|   25| Route    |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:02|
|   26| Route    |      31|       0|       4|       0|       0|       0|  0:00:00|  0:00:02|
|   27| Route    |      20|       0|       0|       0|       0|      35|  0:00:00|  0:00:02|
|   28| Route    |      28|       0|       7|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |      19|       0|       0|       0|       0|      32|  0:00:00|  0:00:02|
|   30| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |      28|       0|       5|       0|       0|       0|  0:00:00|  0:00:02|
|   32| Route    |      20|       0|       0|       0|       0|      28|  0:00:00|  0:00:02|
|   33| Route    |      31|       0|       6|       0|       0|       0|  0:00:01|  0:00:03|
|   34| Route    |      23|       0|       0|       0|       0|      25|  0:00:00|  0:00:03|
|   35| Route    |      23|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   36| Route    |      39|       0|       9|       0|       0|       0|  0:00:00|  0:00:03|
|   37| Route    |      22|       0|       1|       0|       0|      43|  0:00:00|  0:00:03|
|   38| Route    |      26|       0|       6|       0|       0|       0|  0:00:00|  0:00:03|
|   39| Route    |      18|       0|       1|       0|       0|      30|  0:00:00|  0:00:03|
|   40| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   41| Route    |      27|       0|       5|       0|       0|       0|  0:00:00|  0:00:03|
|   42| Route    |      19|       0|       0|       0|       0|      29|  0:00:00|  0:00:03|
|   43| Route    |      22|       0|       5|       0|       0|       0|  0:00:01|  0:00:04|
|   44| Route    |      18|       0|       0|       0|       0|      18|  0:00:00|  0:00:04|
|   45| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   46| Route    |      27|       0|       7|       0|       0|       0|  0:00:00|  0:00:04|
|   47| Route    |      19|       0|       0|       0|       0|      29|  0:00:00|  0:00:04|
|   48| Route    |      32|       0|       7|       0|       0|       0|  0:00:00|  0:00:04|
|   49| Route    |      22|       0|       1|       0|       0|      31|  0:00:00|  0:00:04|
|   50| Clean    |      22|       0|      24|       0|       0|        |  0:00:00|  0:00:04|
|   51| Clean    |      22|       0|      23|       0|       0|        |  0:00:00|  0:00:04|
|   52| Filter   |      20|       0|       0|       0|       0|       9|  0:00:00|  0:00:04|
|   53| Filter   |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   54| Filter   |      15|       0|       1|       1|       0|      25|  0:00:00|  0:00:05|
|   55| Filter   |       8|       0|       3|       3|       0|      46|  0:00:00|  0:00:05|
|   56| Filter   |       0|       0|      10|      10|       0|     100|  0:00:00|  0:00:05|
|   56| Recorner |       0|       0|       0|      10|       0|        |  0:00:00|  0:00:05|
|   56| Bus      |       0|       0|       0|      10|       0|        |  0:00:01|  0:00:06|
|   57| Fanout   |       1|       1|       0|      10|      10|        |  0:00:00|  0:00:06|
|   58| Fanout   |       1|       1|       0|      10|      10|        |  0:00:00|  0:00:06|
|   59| Fanout   |       1|       1|       0|      10|      10|        |  0:00:00|  0:00:06|
|   60| Fanout   |       1|       1|       0|      10|      10|        |  0:00:00|  0:00:06|
|   61| Fanout   |       0|       0|       2|      10|       8|        |  0:00:00|  0:00:06|
|   62| Route    |      16|       9|       1|       1|       0|       0|  0:00:00|  0:00:06|
|   63| Route    |      20|       0|       0|       0|       0|      20|  0:00:00|  0:00:06|
|   64| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   65| Route    |      22|       0|      11|       0|       0|       0|  0:00:00|  0:00:06|
|   66| Route    |      20|       0|       0|       0|       0|       9|  0:00:00|  0:00:06|
|   67| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   68| Route    |      21|       0|      10|       0|       0|       0|  0:00:00|  0:00:06|
|   69| Route    |      19|       0|       0|       0|       0|       9|  0:00:00|  0:00:06|
|   70| Route    |      23|       0|       9|       0|       0|       0|  0:00:00|  0:00:06|
|   71| Route    |      20|       0|       0|       0|       0|      13|  0:00:01|  0:00:07|
|   72| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   73| Route    |      30|       0|       9|       0|       0|       0|  0:00:00|  0:00:07|
|   74| Route    |      23|       0|       0|       0|       0|      23|  0:00:00|  0:00:07|
|   75| Route    |      28|       0|      10|       0|       0|       0|  0:00:00|  0:00:07|
|   76| Route    |      19|       0|       0|       0|       0|      32|  0:00:00|  0:00:07|
|   77| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   78| Route    |      23|       0|       5|       0|       0|       0|  0:00:00|  0:00:07|
|   79| Route    |      20|       0|       0|       0|       0|      13|  0:00:00|  0:00:07|
|   80| Route    |      25|       0|       5|       0|       0|       0|  0:00:00|  0:00:07|
|   81| Route    |      22|       0|       0|       0|       0|      12|  0:00:00|  0:00:07|
|   82| Clean    |      22|       0|      19|       0|       0|        |  0:00:01|  0:00:08|
|   83| Clean    |      22|       0|      19|       0|       0|        |  0:00:00|  0:00:08|
|   84| Route    |      18|       0|       0|       0|       0|      18|  0:00:00|  0:00:08|
|   85| Route    |      19|       0|       3|       0|       0|       0|  0:00:00|  0:00:08|
|   86| Route    |      17|       0|       0|       0|       0|      10|  0:00:00|  0:00:08|
|   87| Route    |      21|       0|       4|       0|       0|       0|  0:00:00|  0:00:08|
|   88| Route    |      18|       0|       0|       0|       0|      14|  0:00:00|  0:00:08|
|   89| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   90| Route    |      20|       0|       6|       0|       0|       0|  0:00:00|  0:00:08|
|   91| Route    |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:08|
|   92| Route    |      25|       0|       6|       0|       0|       0|  0:00:01|  0:00:09|
|   93| Route    |      20|       0|       0|       0|       0|      20|  0:00:00|  0:00:09|
|   94| Route    |      19|       0|       0|       0|       0|       5|  0:00:00|  0:00:09|
|   95| Route    |      23|       0|       5|       0|       0|       0|  0:00:00|  0:00:09|
|   96| Route    |      19|       0|       1|       0|       0|      17|  0:00:00|  0:00:09|
|   97| Route    |      22|       0|       4|       0|       0|       0|  0:00:00|  0:00:09|
|   98| Route    |      18|       0|       0|       0|       0|      18|  0:00:00|  0:00:09|
|   99| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  100| Route    |      22|       0|       5|       0|       0|       0|  0:00:00|  0:00:09|
|  101| Route    |      19|       0|       0|       0|       0|      13|  0:00:00|  0:00:09|
|  102| Route    |      22|       0|       7|       0|       0|       0|  0:00:01|  0:00:10|
|  103| Route    |      18|       0|       1|       0|       0|      18|  0:00:00|  0:00:10|
|  104| Route    |      16|       0|       0|       0|       0|      11|  0:00:00|  0:00:10|
|  105| Route    |      18|       0|       9|       0|       0|       0|  0:00:00|  0:00:10|
|  106| Route    |      16|       0|       0|       0|       0|      11|  0:00:00|  0:00:10|
|  107| Route    |      19|       0|       8|       0|       0|       0|  0:00:00|  0:00:10|
|  108| Route    |      18|       0|       1|       0|       0|       5|  0:00:00|  0:00:10|
|  109| Clean    |      18|       0|      18|       0|       0|        |  0:00:00|  0:00:10|
|  110| Clean    |      18|       0|      18|       0|       0|        |  0:00:00|  0:00:10|
|  111| Filter   |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:10|
|  112| Filter   |       9|       0|       1|       1|       0|      47|  0:00:01|  0:00:11|
|  113| Filter   |       9|       0|       1|       1|       0|       0|  0:00:00|  0:00:11|
|  114| Filter   |       6|       0|       2|       2|       0|      33|  0:00:00|  0:00:11|
|  115| Filter   |       0|       0|       7|       7|       0|     100|  0:00:00|  0:00:11|
|  115| Recorner |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:11|
|  115| Bus      |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:11|
|  116| Fanout   |       0|       0|       0|       7|       7|        |  0:00:00|  0:00:11|
|  117| Route    |      15|       3|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  118| Route    |      20|       2|       7|       0|       0|       0|  0:00:00|  0:00:11|
|  119| Route    |      20|       0|       1|       0|       0|       9|  0:00:00|  0:00:11|
|  120| Route    |      19|       0|       6|       0|       0|       5|  0:00:00|  0:00:11|
|  121| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  122| Route    |      17|       0|       0|       0|       0|      15|  0:00:00|  0:00:11|
|  123| Route    |      20|       0|       4|       0|       0|       0|  0:00:01|  0:00:12|
|  124| Route    |      17|       0|       0|       0|       0|      15|  0:00:00|  0:00:12|
|  125| Route    |      25|       0|       4|       0|       0|       0|  0:00:00|  0:00:12|
|  126| Route    |      20|       0|       1|       0|       0|      20|  0:00:00|  0:00:12|
|  127| Route    |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:12|
|  128| Route    |      18|       0|       3|       0|       0|       0|  0:00:00|  0:00:12|
|  129| Route    |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:12|
|  130| Route    |      21|       0|       4|       0|       0|       0|  0:00:00|  0:00:12|
|  131| Route    |      19|       0|       0|       0|       0|       9|  0:00:00|  0:00:12|
|  132| Route    |      18|       0|       0|       0|       0|       5|  0:00:00|  0:00:12|
|  133| Route    |      26|       0|       6|       0|       0|       0|  0:00:00|  0:00:12|
|  134| Route    |      18|       0|       2|       0|       0|      30|  0:00:00|  0:00:12|
|  135| Route    |      28|       0|       3|       0|       0|       0|  0:00:00|  0:00:12|
|  136| Route    |      20|       0|       1|       0|       0|      28|  0:00:00|  0:00:12|
|  137| Clean    |      20|       0|      22|       0|       0|        |  0:00:00|  0:00:12|
|  138| Clean    |      20|       0|      22|       0|       0|        |  0:00:00|  0:00:12|
|  139| Route    |      16|       0|       0|       0|       0|      20|  0:00:00|  0:00:12|
|  140| Route    |      23|       0|       5|       0|       0|       0|  0:00:00|  0:00:12|
|  141| Route    |      20|       0|       0|       0|       0|      13|  0:00:00|  0:00:12|
|  142| Route    |      24|       0|       5|       0|       0|       0|  0:00:00|  0:00:12|
|  143| Route    |      20|       0|       0|       0|       0|      16|  0:00:00|  0:00:12|
|  144| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  145| Route    |      37|       0|       7|       0|       0|       0|  0:00:01|  0:00:13|
|  146| Route    |      24|       0|       0|       0|       0|      35|  0:00:00|  0:00:13|
|  147| Route    |      20|       0|       2|       0|       0|      16|  0:00:00|  0:00:13|
|  148| Route    |      17|       0|       0|       0|       0|      15|  0:00:00|  0:00:13|
|  149| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  150| Route    |      27|       0|       2|       0|       0|       0|  0:00:00|  0:00:13|
|  151| Route    |      18|       0|       0|       0|       0|      33|  0:00:00|  0:00:13|
|  152| Route    |      23|       0|       4|       0|       0|       0|  0:00:00|  0:00:13|
|  153| Route    |      17|       0|       1|       0|       0|      26|  0:00:00|  0:00:13|
|  154| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  155| Route    |      23|       0|       3|       0|       0|       0|  0:00:00|  0:00:13|
|  156| Route    |      23|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|  157| Route    |      17|       0|       9|       0|       0|      26|  0:00:00|  0:00:14|
|  158| Route    |      15|       0|       0|       0|       0|      11|  0:00:00|  0:00:14|
|  159| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  160| Route    |      24|       0|       3|       0|       0|       0|  0:00:00|  0:00:14|
|  161| Route    |      21|       0|       0|       0|       0|      12|  0:00:00|  0:00:14|
|  162| Route    |      30|       0|       5|       0|       0|       0|  0:00:00|  0:00:14|
|  163| Route    |      19|       0|       1|       0|       0|      36|  0:00:00|  0:00:14|
|  164| Clean    |      19|       0|      21|       0|       0|        |  0:00:00|  0:00:14|
|  165| Clean    |      19|       0|      20|       0|       0|        |  0:00:00|  0:00:14|
|  166| Filter   |      18|       0|       0|       0|       0|       5|  0:00:00|  0:00:14|
|  167| Filter   |      11|       0|       1|       1|       0|      38|  0:00:01|  0:00:15|
|  168| Filter   |      10|       0|       1|       1|       0|       9|  0:00:00|  0:00:15|
|  169| Filter   |       7|       0|       2|       2|       0|      30|  0:00:00|  0:00:15|
|  170| Filter   |       0|       0|       9|       9|       0|     100|  0:00:00|  0:00:15|
|  170| Recorner |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:15|
|  170| Bus      |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:15|
|  171| Fanout   |       1|       0|       0|       9|      10|        |  0:00:00|  0:00:15|
|  172| Fanout   |       1|       0|       0|       9|      10|        |  0:00:00|  0:00:15|
|  173| Fanout   |       1|       0|       0|       9|      10|        |  0:00:00|  0:00:15|
|  174| Fanout   |       1|       0|       0|       9|      10|        |  0:00:00|  0:00:15|
|  175| Fanout   |       0|       0|       1|       9|       9|        |  0:00:00|  0:00:15|
|  176| Route    |      15|       6|       1|       1|       1|       0|  0:00:00|  0:00:15|
|  177| Route    |      16|       3|       9|       1|       1|       9|  0:00:00|  0:00:15|
|  178| Route    |      12|       0|       1|       1|       1|      36|  0:00:00|  0:00:15|
|  179| Route    |      24|       0|       3|       0|       0|       0|  0:00:00|  0:00:15|
|  180| Route    |      18|       0|       1|       0|       0|      25|  0:00:00|  0:00:15|
|  181| Route    |      14|       0|       0|       0|       0|      22|  0:00:00|  0:00:15|
|  182| Route    |      22|       0|       5|       0|       0|       0|  0:00:00|  0:00:15|
|  183| Route    |      20|       0|       0|       0|       0|       9|  0:00:00|  0:00:15|
|  184| Route    |      20|       0|       8|       0|       0|       0|  0:00:00|  0:00:15|
|  185| Route    |      15|       0|       0|       0|       0|      25|  0:00:00|  0:00:15|
|  186| Route    |      14|       0|       0|       0|       0|       6|  0:00:00|  0:00:15|
|  187| Route    |      31|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|  188| Route    |      26|       0|       2|       0|       0|      16|  0:00:00|  0:00:15|
|  189| Route    |      19|       0|       3|       0|       0|      26|  0:00:01|  0:00:16|
|  190| Route    |      14|       0|       0|       0|       0|      26|  0:00:00|  0:00:16|
|  191| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  192| Route    |      24|       1|       4|       0|       0|       0|  0:00:00|  0:00:16|
|  193| Route    |      18|       0|       0|       0|       0|      28|  0:00:00|  0:00:16|
|  194| Route    |      22|       0|       5|       0|       0|       0|  0:00:00|  0:00:16|
|  195| Route    |      17|       0|       0|       0|       0|      22|  0:00:00|  0:00:16|
|  196| Clean    |      17|       0|      19|       0|       0|        |  0:00:00|  0:00:16|
|  197| Clean    |      17|       0|      20|       0|       0|        |  0:00:00|  0:00:16|
|  198| Route    |      16|       0|       0|       0|       0|       5|  0:00:00|  0:00:16|
|  199| Route    |      24|       0|       3|       0|       0|       0|  0:00:00|  0:00:16|
|  200| Route    |      19|       0|       0|       0|       0|      20|  0:00:01|  0:00:17|
|  201| Route    |      23|       0|       5|       0|       0|       0|  0:00:00|  0:00:17|
|  202| Route    |      19|       0|       0|       0|       0|      17|  0:00:00|  0:00:17|
|  203| Route    |      17|       0|       0|       0|       0|      10|  0:00:00|  0:00:17|
|  204| Route    |      25|       0|       4|       0|       0|       0|  0:00:00|  0:00:17|
|  205| Route    |      23|       0|       0|       0|       0|       8|  0:00:00|  0:00:17|
|  206| Route    |      27|       0|       5|       0|       0|       0|  0:00:00|  0:00:17|
|  207| Route    |      18|       0|       0|       0|       0|      33|  0:00:00|  0:00:17|
|  208| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  209| Route    |      20|       0|       7|       0|       0|       0|  0:00:00|  0:00:17|
|  210| Route    |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:17|
|  211| Route    |      22|       0|       7|       0|       0|       0|  0:00:01|  0:00:18|
|  212| Route    |      16|       0|       0|       0|       0|      27|  0:00:00|  0:00:18|
|  213| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  214| Route    |      25|       0|       5|       0|       0|       0|  0:00:00|  0:00:18|
|  215| Route    |      20|       0|       0|       0|       0|      20|  0:00:00|  0:00:18|
|  216| Route    |      30|       0|       7|       0|       0|       0|  0:00:00|  0:00:18|
|  217| Route    |      19|       0|       0|       0|       0|      36|  0:00:00|  0:00:18|
|  218| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  219| Route    |      25|       0|       6|       0|       0|       0|  0:00:00|  0:00:18|
|  220| Route    |      22|       0|       0|       0|       0|      12|  0:00:00|  0:00:18|
|  221| Route    |      31|       0|       6|       0|       0|       0|  0:00:00|  0:00:18|
|  222| Route    |      20|       0|       0|       0|       0|      35|  0:00:01|  0:00:19|
|  223| Clean    |      20|       0|      20|       0|       0|        |  0:00:00|  0:00:19|
|  224| Clean    |      20|       0|      21|       0|       0|        |  0:00:00|  0:00:19|
|  225| Filter   |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:19|
|  226| Filter   |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:19|
|  227| Filter   |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  228| Filter   |       7|       0|       3|       3|       0|      58|  0:00:00|  0:00:19|
|  229| Filter   |       0|       0|       9|       9|       0|     100|  0:00:00|  0:00:19|
|  229| Recorner |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:19|
|  229| Bus      |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:19|
|  230| Fanout   |       0|       0|       0|       9|      13|        |  0:00:00|  0:00:19|
|  231| Route    |      23|       6|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  232| Route    |      21|       3|       2|       0|       0|      17|  0:00:00|  0:00:19|
|  233| Route    |      15|       4|       1|       0|       0|      20|  0:00:00|  0:00:19|
|  234| Route    |      23|       0|       6|       0|       0|       0|  0:00:00|  0:00:19|
|  235| Route    |      19|       0|       0|       0|       0|      17|  0:00:00|  0:00:19|
|  236| Route    |      17|       0|       0|       0|       0|      10|  0:00:00|  0:00:19|
|  237| Route    |      25|       0|       7|       0|       0|       0|  0:00:00|  0:00:19|
|  238| Route    |      18|       0|       0|       0|       0|      28|  0:00:01|  0:00:20|
|  239| Route    |      17|       0|       9|       0|       0|       5|  0:00:00|  0:00:20|
|  240| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  241| Route    |      15|       0|       0|       0|       0|      11|  0:00:00|  0:00:20|
|  242| Route    |      28|       0|       3|       0|       0|       0|  0:00:00|  0:00:20|
|  243| Route    |      16|       0|       0|       0|       0|      42|  0:00:00|  0:00:20|
|  244| Route    |      17|       0|       4|       0|       0|       0|  0:00:00|  0:00:20|
|  245| Route    |      15|       0|       0|       0|       0|      11|  0:00:00|  0:00:20|
|  246| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  247| Route    |      23|       0|       5|       0|       0|       0|  0:00:00|  0:00:20|
|  248| Route    |      22|       0|       0|       0|       0|       4|  0:00:00|  0:00:20|
|  249| Route    |      26|       0|       7|       0|       0|       0|  0:00:01|  0:00:21|
|  250| Route    |      19|       0|       0|       0|       0|      26|  0:00:00|  0:00:21|
|  251| Clean    |      19|       0|      19|       0|       0|        |  0:00:00|  0:00:21|
|  252| Clean    |      19|       0|      19|       0|       0|        |  0:00:00|  0:00:21|
|  253| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  254| Route    |      25|       0|       4|       0|       0|       0|  0:00:00|  0:00:21|
|  255| Route    |      20|       0|       0|       0|       0|      20|  0:00:00|  0:00:21|
|  256| Route    |      28|       0|       9|       0|       0|       0|  0:00:00|  0:00:21|
|  257| Route    |      16|       0|       0|       0|       0|      42|  0:00:00|  0:00:21|
|  258| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  259| Route    |      29|       0|       5|       0|       0|       0|  0:00:00|  0:00:21|
|  260| Route    |      17|       0|       0|       0|       0|      41|  0:00:01|  0:00:22|
|  261| Route    |      16|       0|       4|       0|       0|       5|  0:00:00|  0:00:22|
|  262| Route    |      15|       0|       0|       0|       0|       6|  0:00:00|  0:00:22|
|  263| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  264| Route    |      29|       0|       3|       0|       0|       0|  0:00:00|  0:00:22|
|  265| Route    |      22|       0|       0|       0|       0|      24|  0:00:00|  0:00:22|
|  266| Route    |      27|       0|       7|       0|       0|       0|  0:00:00|  0:00:22|
|  267| Route    |      17|       0|       0|       0|       0|      37|  0:00:00|  0:00:22|
|  268| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  269| Route    |      22|       0|       5|       0|       0|       0|  0:00:00|  0:00:22|
|  270| Route    |      19|       0|       1|       0|       0|      13|  0:00:00|  0:00:22|
|  271| Route    |      19|       0|       4|       0|       0|       0|  0:00:01|  0:00:23|
|  272| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  273| Route    |      20|       0|       0|       0|       0|       4|  0:00:00|  0:00:23|
|  274| Route    |      25|       0|      10|       0|       0|       0|  0:00:00|  0:00:23|
|  275| Route    |      18|       0|       0|       0|       0|      28|  0:00:00|  0:00:23|
|  276| Route    |      17|       0|       5|       0|       0|       5|  0:00:00|  0:00:23|
|  277| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  278| Clean    |      17|       0|      18|       0|       0|        |  0:00:00|  0:00:23|
|  279| Clean    |      17|       0|      19|       0|       0|        |  0:00:00|  0:00:23|
|  280| Filter   |      16|       0|       0|       0|       0|       5|  0:00:00|  0:00:23|
|  281| Filter   |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:24|
|  282| Filter   |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  283| Filter   |       9|       0|       2|       2|       0|      43|  0:00:00|  0:00:24|
|  284| Filter   |       0|       0|      10|      10|       0|     100|  0:00:00|  0:00:24|
|  284| Recorner |       0|       0|       0|      10|       0|        |  0:00:00|  0:00:24|
|  284| Bus      |       0|       0|       0|      10|       0|        |  0:00:00|  0:00:24|
|  285| Fanout   |       3|       0|       0|      10|      14|        |  0:00:00|  0:00:24|
|  286| Fanout   |       3|       0|       0|      10|      14|        |  0:00:00|  0:00:24|
|  287| Fanout   |       3|       0|       0|      10|      14|        |  0:00:00|  0:00:24|
|  288| Fanout   |       3|       0|       0|      10|      14|        |  0:00:00|  0:00:24|
|  289| Fanout   |       0|       0|       1|      10|      13|        |  0:00:00|  0:00:24|
|  290| Route    |      20|       4|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  291| Route    |      24|       3|       5|       0|       0|       0|  0:00:00|  0:00:24|
|  292| Route    |      17|       0|       0|       0|       0|      37|  0:00:00|  0:00:24|
|  293| Route    |      24|       0|       3|       0|       0|       0|  0:00:00|  0:00:24|
|  294| Route    |      15|       0|       0|       0|       0|      37|  0:00:00|  0:00:24|
|  295| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  296| Route    |      26|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|  297| Route    |      17|       0|       0|       0|       0|      34|  0:00:00|  0:00:24|
|  298| Route    |      22|       0|       3|       0|       0|       0|  0:00:00|  0:00:24|
|  299| Route    |      18|       0|       0|       0|       0|      18|  0:00:00|  0:00:24|
|  300| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  301| Route    |      23|       0|       8|       0|       0|       0|  0:00:00|  0:00:24|
|  302| Route    |      19|       0|       0|       0|       0|      17|  0:00:00|  0:00:24|
|  303| Route    |      29|       0|       4|       0|       0|       0|  0:00:00|  0:00:24|
|  304| Route    |      21|       0|       0|       0|       0|      27|  0:00:00|  0:00:24|
|  305| Route    |      20|       0|       0|       0|       0|       4|  0:00:00|  0:00:24|
|  306| Route    |      24|       0|       6|       0|       0|       0|  0:00:00|  0:00:24|
|  307| Route    |      20|       0|       0|       0|       0|      16|  0:00:01|  0:00:25|
|  308| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  309| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  310| Clean    |      20|       0|      20|       0|       0|        |  0:00:00|  0:00:25|
|  311| Clean    |      20|       0|      20|       0|       0|        |  0:00:00|  0:00:25|
|  312| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  313| Route    |      26|       0|       7|       0|       0|       0|  0:00:00|  0:00:25|
|  314| Route    |      21|       0|       0|       0|       0|      19|  0:00:00|  0:00:25|
|  315| Route    |      26|       0|       7|       0|       0|       0|  0:00:00|  0:00:25|
|  316| Route    |      21|       0|       0|       0|       0|      19|  0:00:00|  0:00:25|
|  317| Route    |      20|       0|       0|       0|       0|       4|  0:00:00|  0:00:25|
|  318| Route    |      22|       0|       6|       0|       0|       0|  0:00:01|  0:00:26|
|  319| Route    |      19|       0|       0|       0|       0|      13|  0:00:00|  0:00:26|
|  320| Route    |      20|       0|       7|       0|       0|       0|  0:00:00|  0:00:26|
|  321| Route    |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:26|
|  322| Route    |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:26|
|  323| Route    |      25|       0|       6|       0|       0|       0|  0:00:00|  0:00:26|
|  324| Route    |      20|       0|       0|       0|       0|      20|  0:00:00|  0:00:26|
|  325| Route    |      26|       0|       4|       0|       0|       0|  0:00:00|  0:00:26|
|  326| Route    |      20|       0|       0|       0|       0|      23|  0:00:00|  0:00:26|
|  327| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  328| Route    |      23|       0|      11|       0|       0|       0|  0:00:00|  0:00:26|
|  329| Route    |      18|       0|       0|       0|       0|      21|  0:00:01|  0:00:27|
|  330| Route    |      22|       0|       5|       0|       0|       0|  0:00:00|  0:00:27|
|  331| Route    |      19|       0|       0|       0|       0|      13|  0:00:00|  0:00:27|
|  332| Route    |      18|       0|       0|       0|       0|       5|  0:00:00|  0:00:27|
|  333| Route    |      20|       0|       7|       0|       0|       0|  0:00:00|  0:00:27|
|  334| Route    |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:27|
|  335| Route    |      22|       0|       8|       0|       0|       0|  0:00:00|  0:00:27|
|  336| Route    |      20|       0|       0|       0|       0|       9|  0:00:00|  0:00:27|
|  337| Clean    |      20|       0|      19|       0|       0|        |  0:00:00|  0:00:27|
|  338| Clean    |      20|       0|      19|       0|       0|        |  0:00:00|  0:00:27|
|  339| Filter   |      19|       0|       0|       0|       0|       5|  0:00:00|  0:00:27|
|  340| Filter   |      16|       0|       0|       0|       0|      15|  0:00:01|  0:00:28|
|  341| Filter   |      11|       0|       1|       1|       0|      31|  0:00:00|  0:00:28|
|  342| Filter   |       5|       0|       3|       3|       0|      54|  0:00:00|  0:00:28|
|  343| Filter   |       0|       0|       8|       8|       0|     100|  0:00:00|  0:00:28|
|  343| Recorner |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:28|
|  343| Bus      |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:28|
|  344| Fanout   |       1|       1|       0|       8|       9|        |  0:00:00|  0:00:28|
|  345| Fanout   |       1|       1|       0|       8|       9|        |  0:00:00|  0:00:28|
|  346| Fanout   |       1|       1|       0|       8|       9|        |  0:00:00|  0:00:28|
|  347| Fanout   |       1|       1|       0|       8|       9|        |  0:00:00|  0:00:28|
|  348| Fanout   |       0|       0|       1|       8|       8|        |  0:00:00|  0:00:28|
|  349| Route    |      17|       7|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  350| Route    |      19|       3|       6|       0|       0|       8|  0:00:00|  0:00:28|
|  351| Route    |      18|       0|       0|       0|       0|      18|  0:00:00|  0:00:28|
|  352| Route    |      28|       2|       3|       0|       0|       0|  0:00:01|  0:00:29|
|  353| Route    |      20|       0|       0|       0|       0|      33|  0:00:00|  0:00:29|
|  354| Route    |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:29|
|  355| Route    |      25|       0|       4|       0|       0|       0|  0:00:00|  0:00:29|
|  356| Route    |      16|       0|       0|       0|       0|      36|  0:00:00|  0:00:29|
|  357| Route    |      29|       0|       3|       0|       0|       0|  0:00:00|  0:00:29|
|  358| Route    |      22|       0|       1|       0|       0|      24|  0:00:00|  0:00:29|
|  359| Route    |      18|       0|       1|       0|       0|      18|  0:00:00|  0:00:29|
|  360| Route    |      21|       0|       6|       0|       0|       0|  0:00:00|  0:00:29|
|  361| Route    |      16|       0|       0|       0|       0|      23|  0:00:00|  0:00:29|
|  362| Route    |      20|       0|       5|       0|       0|       0|  0:00:01|  0:00:30|
|  363| Route    |      16|       0|       0|       0|       0|      20|  0:00:00|  0:00:30|
|  364| Route    |      15|       0|       0|       0|       0|       6|  0:00:00|  0:00:30|
|  365| Route    |      20|       0|       2|       0|       0|       0|  0:00:00|  0:00:30|
|  366| Route    |      17|       0|       0|       0|       0|      15|  0:00:00|  0:00:30|
|  367| Route    |      19|       0|       3|       0|       0|       0|  0:00:00|  0:00:30|
|  368| Route    |      18|       0|       1|       0|       0|       5|  0:00:00|  0:00:30|
|  369| Clean    |      18|       0|      21|       0|       0|        |  0:00:00|  0:00:30|
|  370| Clean    |      18|       0|      21|       0|       0|        |  0:00:00|  0:00:30|
|  371| Route    |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:30|
|  372| Route    |      25|       0|       6|       0|       0|       0|  0:00:01|  0:00:31|
|  373| Route    |      18|       0|       0|       0|       0|      28|  0:00:00|  0:00:31|
|  374| Route    |      21|       0|       7|       0|       0|       0|  0:00:00|  0:00:31|
|  375| Route    |      18|       0|       0|       0|       0|      14|  0:00:00|  0:00:31|
|  376| Route    |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:31|
|  377| Route    |      25|       0|       4|       0|       0|       0|  0:00:00|  0:00:31|
|  378| Route    |      17|       0|       0|       0|       0|      32|  0:00:00|  0:00:31|
|  379| Route    |      20|       0|       7|       0|       0|       0|  0:00:00|  0:00:31|
|  380| Route    |      16|       0|       0|       0|       0|      20|  0:00:00|  0:00:31|
|  381| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|  382| Route    |      28|       0|       6|       0|       0|       0|  0:00:00|  0:00:31|
|  383| Route    |      21|       0|       0|       0|       0|      25|  0:00:01|  0:00:32|
|  384| Route    |      19|       0|       4|       0|       0|       9|  0:00:00|  0:00:32|
|  385| Route    |      17|       0|       1|       0|       0|      10|  0:00:00|  0:00:32|
|  386| Route    |      16|       0|       0|       0|       0|       5|  0:00:00|  0:00:32|
|  387| Route    |      22|       0|       7|       0|       0|       0|  0:00:00|  0:00:32|
|  388| Route    |      18|       0|       0|       0|       0|      18|  0:00:00|  0:00:32|
|  389| Route    |      22|       0|       6|       0|       0|       0|  0:00:00|  0:00:32|
|  390| Route    |      17|       0|       0|       0|       0|      22|  0:00:00|  0:00:32|
|  391| Route    |      16|       0|       0|       0|       0|       5|  0:00:00|  0:00:32|
|  392| Route    |      28|       0|       4|       0|       0|       0|  0:00:00|  0:00:32|
|  393| Route    |      17|       0|       0|       0|       0|      39|  0:00:01|  0:00:33|
|  394| Route    |      22|       0|       4|       0|       0|       0|  0:00:00|  0:00:33|
|  395| Route    |      17|       0|       0|       0|       0|      22|  0:00:00|  0:00:33|
|  396| Clean    |      17|       0|      18|       0|       0|        |  0:00:00|  0:00:33|
|  397| Clean    |      17|       0|      18|       0|       0|        |  0:00:00|  0:00:33|
|  398| Filter   |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|  399| Filter   |      16|       0|       0|       0|       0|       5|  0:00:00|  0:00:33|
|  400| Filter   |      11|       0|       1|       1|       0|      31|  0:00:00|  0:00:33|
|  401| Filter   |       8|       0|       2|       2|       0|      27|  0:00:00|  0:00:33|
|  402| Filter   |       0|       0|       9|       9|       0|     100|  0:00:00|  0:00:33|
|  402| Recorner |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:33|
|  402| Bus      |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:33|
|  403| Fanout   |       1|       0|       0|       9|      13|        |  0:00:00|  0:00:33|
|  404| Fanout   |       1|       0|       0|       9|      13|        |  0:00:00|  0:00:33|
|  405| Fanout   |       1|       0|       0|       9|      13|        |  0:00:00|  0:00:33|
|  406| Fanout   |       1|       0|       0|       9|      13|        |  0:00:00|  0:00:33|
|  407| Fanout   |       0|       0|       1|       9|      12|        |  0:00:00|  0:00:33|
|  408| Route    |      14|      13|       0|       0|       0|       0|  0:00:00|  0:00:33|
|  409| Route    |      16|       0|       0|       0|       0|      40|  0:00:00|  0:00:33|
|  410| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|  411| Route    |      21|       0|       4|       0|       0|       0|  0:00:00|  0:00:34|
|  412| Route    |      17|       0|       0|       0|       0|      19|  0:00:00|  0:00:34|
|  413| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|  414| Route    |      18|       0|       6|       0|       0|       0|  0:00:00|  0:00:34|
|  415| Route    |      17|       0|       1|       0|       0|       5|  0:00:00|  0:00:34|
|  416| Route    |      26|       0|       6|       0|       0|       0|  0:00:00|  0:00:34|
|  417| Route    |      18|       0|       0|       0|       0|      30|  0:00:00|  0:00:34|
|  418| Route    |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:34|
|  419| Route    |      20|       0|       6|       0|       0|       0|  0:00:00|  0:00:34|
|  420| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|  421| Route    |      23|       0|       7|       0|       0|       0|  0:00:00|  0:00:35|
|  422| Route    |      18|       0|       0|       0|       0|      21|  0:00:00|  0:00:35|
|  423| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:00:35|
|  424| Route    |      19|       0|       2|       0|       0|       0|  0:00:00|  0:00:35|
|  425| Route    |      18|       0|       0|       0|       0|       5|  0:00:00|  0:00:35|
|  426| Route    |      25|       0|       4|       0|       0|       0|  0:00:00|  0:00:35|
|  427| Route    |      20|       0|       1|       0|       0|      20|  0:00:00|  0:00:35|
|  428| Clean    |      20|       0|      21|       0|       0|        |  0:00:00|  0:00:35|
|  429| Clean    |      20|       0|      21|       0|       0|        |  0:00:00|  0:00:35|
|  430| Route    |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:35|
|  431| Route    |      21|       0|       5|       0|       0|       0|  0:00:00|  0:00:35|
|  432| Route    |      16|       0|       0|       0|       0|      23|  0:00:00|  0:00:35|
|  433| Route    |      16|       0|       4|       0|       0|       0|  0:00:00|  0:00:35|
|  434| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:35|
|  435| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:35|
|  436| Route    |      23|       0|       5|       0|       0|       0|  0:00:00|  0:00:35|
|  437| Route    |      22|       0|       0|       0|       0|       4|  0:00:00|  0:00:35|
|  438| Route    |      23|       0|       4|       0|       0|       0|  0:00:00|  0:00:35|
|  439| Route    |      19|       0|       0|       0|       0|      17|  0:00:00|  0:00:35|
|  440| Route    |      18|       0|       0|       0|       0|       5|  0:00:01|  0:00:36|
|  441| Route    |      21|       0|       7|       0|       0|       0|  0:00:00|  0:00:36|
|  442| Route    |      17|       0|       0|       0|       0|      19|  0:00:00|  0:00:36|
|  443| Route    |      28|       0|       5|       0|       0|       0|  0:00:00|  0:00:36|
|  444| Route    |      18|       0|       0|       0|       0|      35|  0:00:00|  0:00:36|
|  445| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|  446| Route    |      29|       0|       6|       0|       0|       0|  0:00:00|  0:00:36|
|  447| Route    |      19|       0|       1|       0|       0|      34|  0:00:00|  0:00:36|
|  448| Route    |      24|       0|       5|       0|       0|       0|  0:00:00|  0:00:36|
|  449| Route    |      19|       0|       0|       0|       0|      20|  0:00:01|  0:00:37|
|  450| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|  451| Route    |      25|       0|       7|       0|       0|       0|  0:00:00|  0:00:37|
|  452| Route    |      18|       0|       0|       0|       0|      28|  0:00:00|  0:00:37|
|  453| Route    |      25|       0|       5|       0|       0|       0|  0:00:00|  0:00:37|
|  454| Route    |      19|       0|       0|       0|       0|      24|  0:00:00|  0:00:37|
|  455| Clean    |      19|       0|      19|       0|       0|        |  0:00:00|  0:00:37|
|  456| Clean    |      19|       0|      19|       0|       0|        |  0:00:00|  0:00:37|
|  457| Filter   |      17|       0|       0|       0|       0|      10|  0:00:00|  0:00:37|
|  458| Filter   |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|  459| Filter   |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|  460| Filter   |       6|       0|       3|       3|       0|      64|  0:00:00|  0:00:37|
|  461| Filter   |       0|       0|       8|       8|       0|     100|  0:00:00|  0:00:37|
|  461| Recorner |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:37|
|  461| Bus      |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:37|
|  462| Fanout   |       2|       0|       0|       8|       9|        |  0:00:00|  0:00:37|
|  463| Fanout   |       2|       0|       0|       8|       9|        |  0:00:00|  0:00:37|
|  464| Fanout   |       2|       0|       0|       8|       9|        |  0:00:00|  0:00:37|
|  465| Fanout   |       2|       0|       0|       8|       9|        |  0:00:00|  0:00:37|
|  466| Fanout   |       0|       0|       2|       8|       7|        |  0:00:00|  0:00:37|
|  467| Route    |      11|       3|       2|       2|       1|       0|  0:00:00|  0:00:37|
|  468| Route    |      19|       1|       4|       1|       1|       0|  0:00:01|  0:00:38|
|  469| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|  470| Route    |      29|       0|       6|       0|       0|       0|  0:00:00|  0:00:38|
|  471| Route    |      20|       0|       0|       0|       0|      31|  0:00:00|  0:00:38|
|  472| Route    |      19|       0|       0|       0|       0|       5|  0:00:00|  0:00:38|
|  473| Route    |      21|       0|       5|       0|       0|       0|  0:00:00|  0:00:38|
|  474| Route    |      20|       0|       0|       0|       0|       4|  0:00:00|  0:00:38|
|  475| Route    |      19|       0|       4|       0|       0|       5|  0:00:00|  0:00:38|
|  476| Route    |      16|       0|       0|       0|       0|      15|  0:00:00|  0:00:38|
|  477| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|  478| Route    |      21|       0|       7|       0|       0|       0|  0:00:00|  0:00:38|
|  479| Route    |      15|       0|       0|       0|       0|      28|  0:00:00|  0:00:38|
|  480| Route    |      18|       0|       4|       0|       0|       0|  0:00:01|  0:00:39|
|  481| Route    |      16|       0|       0|       0|       0|      11|  0:00:00|  0:00:39|
|  482| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|  483| Route    |      21|       0|       6|       0|       0|       0|  0:00:00|  0:00:39|
|  484| Route    |      16|       0|       0|       0|       0|      23|  0:00:00|  0:00:39|
|  485| Route    |      19|       2|       7|       0|       0|       0|  0:00:00|  0:00:39|
|  486| Route    |      16|       0|       0|       0|       0|      23|  0:00:00|  0:00:39|
|  487| Clean    |      16|       0|      16|       0|       0|        |  0:00:00|  0:00:39|
|  488| Clean    |      16|       0|      16|       0|       0|        |  0:00:00|  0:00:39|
|  489| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|  490| Route    |      21|       0|       7|       0|       0|       0|  0:00:00|  0:00:39|
|  491| Route    |      17|       0|       0|       0|       0|      19|  0:00:01|  0:00:40|
|  492| Route    |      18|       0|       8|       0|       0|       0|  0:00:00|  0:00:40|
|  493| Route    |      16|       0|       0|       0|       0|      11|  0:00:00|  0:00:40|
|  494| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|  495| Route    |      18|       0|       6|       0|       0|       0|  0:00:00|  0:00:40|
|  496| Route    |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:40|
|  497| Route    |      23|       0|       6|       0|       0|       0|  0:00:00|  0:00:40|
|  498| Route    |      18|       0|       0|       0|       0|      21|  0:00:00|  0:00:40|
|  499| Route    |      16|       0|       0|       0|       0|      11|  0:00:00|  0:00:40|
|  500| Route    |      18|       0|       5|       0|       0|       0|  0:00:00|  0:00:40|
|  501| Route    |      16|       0|       0|       0|       0|      11|  0:00:01|  0:00:41|
|  502| Route    |      18|       0|       6|       0|       0|       0|  0:00:00|  0:00:41|
|  503| Route    |      16|       0|       0|       0|       0|      11|  0:00:00|  0:00:41|
|  504| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|  505| Route    |      18|       0|       5|       0|       0|       0|  0:00:00|  0:00:41|
|  506| Route    |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:41|
|  507| Route    |      23|       0|       5|       0|       0|       0|  0:00:00|  0:00:41|
|  508| Route    |      15|       0|       0|       0|       0|      34|  0:00:00|  0:00:41|
|  509| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|  510| Route    |      19|       0|       5|       0|       0|       0|  0:00:00|  0:00:41|
|  511| Route    |      14|       0|       0|       0|       0|      26|  0:00:00|  0:00:41|
|  512| Route    |      16|       0|       5|       0|       0|       0|  0:00:01|  0:00:42|
|  513| Route    |      14|       0|       0|       0|       0|      12|  0:00:00|  0:00:42|
|  514| Clean    |      14|       0|      16|       0|       0|        |  0:00:00|  0:00:42|
|  515| Clean    |      14|       0|      16|       0|       0|        |  0:00:00|  0:00:42|
|  516| Filter   |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|  517| Filter   |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|  518| Filter   |       9|       0|       1|       1|       0|      35|  0:00:00|  0:00:42|
|  519| Filter   |       6|       0|       2|       2|       0|      33|  0:00:00|  0:00:42|
|  520| Filter   |       0|       0|       7|       7|       0|     100|  0:00:00|  0:00:42|
|  520| Recorner |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:42|
|  520| Bus      |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:42|
|  521| Fanout   |       0|       0|       0|       7|       9|        |  0:00:00|  0:00:42|
|  522| Route    |      13|       9|       0|       0|       0|       0|  0:00:00|  0:00:42|
|  523| Route    |      22|       1|       5|       0|       0|       0|  0:00:00|  0:00:42|
|  524| Route    |      21|       0|       0|       0|       0|       8|  0:00:00|  0:00:42|
|  525| Route    |      21|       2|       7|       0|       0|       0|  0:00:00|  0:00:42|
|  526| Route    |      16|       0|       0|       0|       0|      30|  0:00:00|  0:00:42|
|  527| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|  528| Route    |      19|       0|       6|       0|       0|       0|  0:00:00|  0:00:42|
|  529| Route    |      16|       0|       0|       0|       0|      15|  0:00:00|  0:00:42|
|  530| Route    |      18|       0|       5|       0|       0|       0|  0:00:00|  0:00:42|
|  531| Route    |      15|       0|       0|       0|       0|      16|  0:00:01|  0:00:43|
|  532| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|  533| Route    |      19|       0|       4|       0|       0|       0|  0:00:00|  0:00:43|
|  534| Route    |      17|       0|       0|       0|       0|      10|  0:00:00|  0:00:43|
|  535| Route    |      23|       0|       7|       0|       0|       0|  0:00:00|  0:00:43|
|  536| Route    |      15|       0|       0|       0|       0|      34|  0:00:00|  0:00:43|
|  537| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|  538| Route    |      21|       0|       3|       0|       0|       0|  0:00:00|  0:00:43|
|  539| Route    |      17|       0|       0|       0|       0|      19|  0:00:00|  0:00:43|
|  540| Route    |      17|       0|       3|       0|       0|       0|  0:00:00|  0:00:43|
|  541| Route    |      14|       0|       0|       0|       0|      17|  0:00:00|  0:00:43|
|  542| Clean    |      14|       0|      19|       0|       0|        |  0:00:01|  0:00:44|
|  543| Clean    |      14|       0|      16|       0|       0|        |  0:00:00|  0:00:44|
|  544| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|  545| Route    |      15|       0|       4|       0|       0|       0|  0:00:00|  0:00:44|
|  546| Route    |      14|       0|       0|       0|       0|       6|  0:00:00|  0:00:44|
|  547| Route    |      22|       0|       6|       0|       0|       0|  0:00:00|  0:00:44|
|  548| Route    |      16|       0|       0|       0|       0|      27|  0:00:00|  0:00:44|
|  549| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|  550| Route    |      24|       0|       7|       0|       0|       0|  0:00:00|  0:00:44|
|  551| Route    |      14|       0|       0|       0|       0|      41|  0:00:00|  0:00:44|
|  552| Route    |      16|       0|       5|       0|       0|       0|  0:00:00|  0:00:44|
|  553| Route    |      14|       0|       0|       0|       0|      12|  0:00:01|  0:00:45|
|  554| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|  555| Route    |      19|       0|       9|       0|       0|       0|  0:00:00|  0:00:45|
|  556| Route    |      14|       0|       0|       0|       0|      26|  0:00:00|  0:00:45|
|  557| Route    |      15|       0|       6|       0|       0|       0|  0:00:00|  0:00:45|
|  558| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|  559| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|  560| Route    |      15|       0|       5|       0|       0|       0|  0:00:00|  0:00:45|
|  561| Route    |      14|       0|       0|       0|       0|       6|  0:00:00|  0:00:45|
|  562| Route    |      16|       0|       7|       0|       0|       0|  0:00:00|  0:00:45|
|  563| Route    |      14|       0|       0|       0|       0|      12|  0:00:01|  0:00:46|
|  564| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:46|
|  565| Route    |      15|       0|       8|       0|       0|       0|  0:00:00|  0:00:46|
|  566| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:46|
|  567| Route    |      18|       0|       8|       0|       0|       0|  0:00:00|  0:00:46|
|  568| Route    |      15|       0|       0|       0|       0|      16|  0:00:00|  0:00:46|
|  569| Clean    |      15|       0|      19|       0|       0|        |  0:00:00|  0:00:46|
|  570| Clean    |      15|       0|      19|       0|       0|        |  0:00:00|  0:00:46|
|  571| Filter   |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:46|
|  572| Filter   |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:46|
|  573| Filter   |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:46|
|  574| Filter   |       8|       0|       2|       2|       0|      46|  0:00:00|  0:00:46|
|  575| Filter   |       0|       0|       9|       9|       0|     100|  0:00:00|  0:00:46|
|  575| Recorner |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:46|
|  575| Bus      |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:46|
|  576| Fanout   |       1|       1|       0|       9|      10|        |  0:00:00|  0:00:46|
|  577| Fanout   |       1|       1|       0|       9|      10|        |  0:00:00|  0:00:46|
|  578| Fanout   |       1|       1|       0|       9|      10|        |  0:00:00|  0:00:46|
|  579| Fanout   |       1|       1|       0|       9|      10|        |  0:00:00|  0:00:46|
|  580| Fanout   |       0|       0|       0|       9|      10|        |  0:00:00|  0:00:46|
|  581| Route    |      18|       3|       1|       1|       0|       0|  0:00:00|  0:00:46|
|  582| Route    |      25|       7|       6|       0|       0|       0|  0:00:01|  0:00:47|
|  583| Route    |      16|       0|       0|       0|       0|      50|  0:00:00|  0:00:47|
|  584| Route    |      24|       0|       3|       0|       0|       0|  0:00:00|  0:00:47|
|  585| Route    |      21|       0|       0|       0|       0|      12|  0:00:00|  0:00:47|
|  586| Route    |      20|       0|       0|       0|       0|       4|  0:00:00|  0:00:47|
|  587| Route    |      21|       0|       9|       0|       0|       0|  0:00:00|  0:00:47|
|  588| Route    |      17|       0|       0|       0|       0|      19|  0:00:00|  0:00:47|
|  589| Route    |      21|       2|       4|       0|       0|       0|  0:00:00|  0:00:47|
|  590| Route    |      16|       0|       0|       0|       0|      30|  0:00:00|  0:00:47|
|  591| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:47|
|  592| Route    |      21|       0|       8|       0|       0|       0|  0:00:00|  0:00:47|
|  593| Route    |      17|       0|       0|       0|       0|      19|  0:00:01|  0:00:48|
|  594| Route    |      22|       0|       6|       0|       0|       0|  0:00:00|  0:00:48|
|  595| Route    |      20|       0|       0|       0|       0|       9|  0:00:00|  0:00:48|
|  596| Route    |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:48|
|  597| Route    |      22|       0|       4|       0|       0|       0|  0:00:00|  0:00:48|
|  598| Route    |      18|       0|       0|       0|       0|      18|  0:00:00|  0:00:48|
|  599| Route    |      21|       0|       3|       0|       0|       0|  0:00:00|  0:00:48|
|  600| Route    |      18|       0|       0|       0|       0|      14|  0:00:00|  0:00:48|
|  601| Clean    |      18|       0|      21|       0|       0|        |  0:00:00|  0:00:48|
|  602| Clean    |      18|       0|      18|       0|       0|        |  0:00:00|  0:00:48|
|  603| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:49|
|  604| Route    |      24|       0|       6|       0|       0|       0|  0:00:00|  0:00:49|
|  605| Route    |      19|       0|       0|       0|       0|      20|  0:00:00|  0:00:49|
|  606| Route    |      29|       0|       6|       0|       0|       0|  0:00:00|  0:00:49|
|  607| Route    |      20|       0|       1|       0|       0|      31|  0:00:00|  0:00:49|
|  608| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:49|
|  609| Route    |      26|       0|       9|       0|       0|       0|  0:00:00|  0:00:49|
|  610| Route    |      23|       0|       0|       0|       0|      11|  0:00:00|  0:00:49|
|  611| Route    |      23|       0|       7|       0|       0|       0|  0:00:00|  0:00:49|
|  612| Route    |      19|       0|       1|       0|       0|      17|  0:00:00|  0:00:49|
|  613| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:49|
|  614| Route    |      32|       0|       5|       0|       0|       0|  0:00:01|  0:00:50|
|  615| Route    |      20|       0|       1|       0|       0|      37|  0:00:00|  0:00:50|
|  616| Route    |      31|       0|       6|       0|       0|       0|  0:00:00|  0:00:50|
|  617| Route    |      21|       0|       1|       0|       0|      32|  0:00:00|  0:00:50|
|  618| Route    |      20|       0|       0|       0|       0|       4|  0:00:00|  0:00:50|
|  619| Route    |      28|       0|       5|       0|       0|       0|  0:00:00|  0:00:50|
|  620| Route    |      20|       0|       0|       0|       0|      28|  0:00:00|  0:00:50|
|  621| Route    |      26|       0|       8|       0|       0|       0|  0:00:00|  0:00:50|
|  622| Route    |      22|       0|       1|       0|       0|      15|  0:00:00|  0:00:50|
|  623| Route    |      20|       0|       0|       0|       0|       9|  0:00:00|  0:00:50|
|  624| Route    |      29|       0|       4|       0|       0|       0|  0:00:00|  0:00:50|
|  625| Route    |      18|       0|       0|       0|       0|      37|  0:00:01|  0:00:51|
|  626| Route    |      22|       0|       6|       0|       0|       0|  0:00:00|  0:00:51|
|  627| Route    |      21|       0|       1|       0|       0|       4|  0:00:00|  0:00:51|
|  628| Clean    |      21|       0|      25|       0|       0|        |  0:00:00|  0:00:51|
|  629| Clean    |      21|       0|      23|       0|       0|        |  0:00:00|  0:00:51|
|  630| Filter   |      20|       0|       0|       0|       0|       4|  0:00:00|  0:00:51|
|  631| Filter   |      16|       0|       0|       0|       0|      20|  0:00:00|  0:00:51|
|  632| Filter   |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:51|
|  633| Filter   |       8|       0|       2|       2|       0|      50|  0:00:00|  0:00:51|
|  634| Filter   |       0|       0|       9|       9|       0|     100|  0:00:00|  0:00:51|
|  634| Recorner |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:51|
|_____|__________|________|________|________|________|________|________|_________|_________|
