EAGLE AutoRouter Statistics:

Job           : C:/Users/Sagar/Documents/eagle/Magneto/master.brd

Start at      : 19:00:15 (18-02-2014)
End at        : 19:00:15 (18-02-2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   6048

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :    31.0 %    31.0 %    31.0 %    31.0 %    31.0 %

Final             : 31.0% finished
