
____________________________________________________________________________________________
ELECTRA Version  v1.5.0
Design        = C:\Users\Sagar\Documents\eagle\Magneto\master.dsn
Report Time   = 19:01:18
Nets          =       17
Components    =       16
Connections   =       39
Vias          =        0
Routed Length =    684.9 mm
Signal Layers =        1
Power Layers  =        0
Total Pins    =       68
Completion    =   92.31%
Unroutes      =        3
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|      37|      55|        |  0:00:00|  0:00:00|
|    3| Route    |      11|       3|       6|       6|      12|       0|  0:00:00|  0:00:00|
|    4| Route    |      13|       3|       5|       4|       8|       0|  0:00:00|  0:00:00|
|    5| Route    |      12|       0|       2|       2|       4|      25|  0:00:00|  0:00:00|
|    6| Route    |      14|       6|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |      14|       0|       0|       0|       0|      30|  0:00:00|  0:00:00|
|    8| Route    |      13|       0|       0|       0|       0|       7|  0:00:01|  0:00:01|
|    9| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:01|
|   10| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |      14|       0|       0|       0|       0|      22|  0:00:00|  0:00:01|
|   13| Route    |      12|       0|       0|       0|       0|      14|  0:00:00|  0:00:01|
|   14| Route    |      22|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |      19|       0|       0|       0|       0|      13|  0:00:00|  0:00:01|
|   16| Route    |      12|       0|       0|       0|       0|      36|  0:00:00|  0:00:01|
|   17| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:00:01|
|   18| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |      14|       0|       4|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |      12|       0|       0|       0|       0|      14|  0:00:00|  0:00:01|
|   21| Route    |      13|       0|       4|       0|       0|       0|  0:00:01|  0:00:02|
|   22| Route    |      11|       0|       0|       0|       0|      15|  0:00:00|  0:00:02|
|   23| Clean    |      11|       0|      14|       0|       0|        |  0:00:00|  0:00:02|
|   24| Clean    |      11|       0|      15|       0|       0|        |  0:00:00|  0:00:02|
|   25| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |      13|       0|       4|       0|       0|       0|  0:00:00|  0:00:02|
|   27| Route    |      11|       0|       0|       0|       0|      15|  0:00:00|  0:00:02|
|   28| Route    |      14|       0|       5|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   30| Route    |      11|       0|       0|       0|       0|      21|  0:00:00|  0:00:02|
|   31| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:00:02|
|   32| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:02|
|   33| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |       9|       0|       0|       0|       0|      40|  0:00:01|  0:00:03|
|   35| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   36| Route    |      12|       0|       2|       0|       0|       0|  0:00:00|  0:00:03|
|   37| Route    |       9|       0|       0|       0|       0|      25|  0:00:00|  0:00:03|
|   38| Route    |      10|       0|       6|       0|       0|       0|  0:00:00|  0:00:03|
|   39| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:03|
|   40| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   41| Route    |       9|       0|       3|       0|       0|       0|  0:00:00|  0:00:03|
|   42| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:03|
|   43| Route    |      10|       0|       3|       0|       0|       0|  0:00:00|  0:00:03|
|   44| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   45| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:03|
|   46| Route    |      10|       0|       5|       0|       0|       0|  0:00:00|  0:00:03|
|   47| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:03|
|   48| Route    |      12|       0|       5|       0|       0|       0|  0:00:01|  0:00:04|
|   49| Route    |       8|       0|       0|       0|       0|      33|  0:00:00|  0:00:04|
|   50| Clean    |       8|       0|      12|       0|       0|        |  0:00:00|  0:00:04|
|   51| Clean    |       8|       0|      13|       0|       0|        |  0:00:00|  0:00:04|
|   52| Filter   |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   53| Filter   |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   54| Filter   |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   55| Filter   |       2|       0|       2|       2|       0|      75|  0:00:00|  0:00:04|
|   56| Filter   |       0|       0|       3|       3|       0|     100|  0:00:00|  0:00:04|
|   56| Recorner |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
