EAGLE AutoRouter Statistics:

Job           : C:/Users/Sagar/Documents/eagle/Magneto/slave.brd

Start at      : 22:07:39 (19-02-2014)
End at        : 22:07:39 (19-02-2014)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  29 ( 0 Vias )

Router memory :   10224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
