
____________________________________________________________________________________________
ELECTRA Version  v1.5.0
Design        = C:\Users\Sagar\Documents\eagle\Magneto\slave.dsn
Report Time   = 22:08:48
Nets          =       18
Components    =       14
Connections   =       48
Vias          =        0
Routed Length =    995.3 mm
Signal Layers =        1
Power Layers  =        0
Total Pins    =       87
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|      39|       0|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       0|       0|      39|      57|        |  0:00:00|  0:00:01|
|    3| Route    |      27|       3|       1|       1|       2|       0|  0:00:00|  0:00:01|
|    4| Route    |      15|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    5| Route    |       9|       0|       0|       0|       0|      40|  0:00:00|  0:00:01|
|    6| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:00:01|
|    7| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:01|
|   15| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   17| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:01|
|   18| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Recorner |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
